@import url('https://fonts.googleapis.com/css2?family=Abel&family=Sigmar&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #30BCED   ;
  --secondary-color: #1F487E ;
  --accent1-color: #2c3d60;
  --accent2-color: #98DFEA;

  /* change the values below to your chosen font(s) */
  --heading-font: Sigmar, "IM Fell French Canon";
  --paragraph-font: Abel, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #ffffff;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #98DFEA;
  --nav-background-color: #1F487E;
  --nav-hover-link-color: white;
  --nav-hover-background-color: rgb(125, 144, 203);
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);

}
body{
    background-color: var(--accent2-color);
    padding: 0;
    margin: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header{
    background-color: rgb(79, 127, 194);
    padding-top: 1%;
    padding-left: 1%;
    padding-bottom: 0.5%;
    display: grid;
    grid-template-columns: 150px auto;
    }

.logo{
    width: 100px;
}
.icon{
    width: 80px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a{
    text-align: center;
    text-decoration: none ;
    font-family: Georgia;
    color: var(--nav-link-color);
    justify-content: space-around;
    padding: 35px;
}
nav a:hover{
    background-color: var(--nav-hover-background-color);
}

#logo_link {
    padding-top: 5px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img{
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: #ffffff;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

.icon{
    border: #1D3461 4px ;
}

.home-title{
    color: #ffffff ;
    font-family: Papyrus;
    font-size: 66px;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}


.card-img{
    border: 10px solid var(--nav-hover-background-color) ;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform .5s;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

h2 {
    margin: 0; 
}
   
h4{
    color: #ffffff;
    font-family: Papyrus;
    font-size: larger;
}
.button-box{
    text-align: center;
}

.book, .join{
    background-color: rgb(255, 255, 255);
    text-decoration: none ;
    padding-left: 0.5%;
    padding-right: 0.5%;
    padding-bottom: 0.5%;
    padding-top: 0.5%;
    font-family: Papyrus;
    margin-top: 1%;
    margin-bottom: 1%;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: var(--nav-hover-background-color);
}

main section{
    text-align: center;
    font-family: Papyrus;
    font-size: 22px;
    padding-bottom: 3%;
    padding-top: 3%;
}

#background {
    height: 725px;
    background-color: #1F487E;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
    margin: 100px 0;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg{
    background-color: rgb(30, 72, 186);
    padding-top: 1% ;
    padding-bottom: 1%;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color: white;
    font-family: Papyrus;  
}

.msg p{
    color: azure;
    font-family: Papyrus;
}

footer{
    background-color: var(--accent1-color) ;
    padding-top: 1% ;
    padding-left: 1%;
    padding-bottom: 1%;
    font-family: Georgia;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--primary-color);
}

footer p a{
   
    text-decoration: none;
    font-family: Georgia;
    color: var(--primary-color);
     
}

footer a:hover {
    color: #335597;
}


form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
    

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}